{
  "name": "eth-uniswap-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "eth-to-dai-rinkeby3": "node --experimental-modules ./EthToDaiRinkeby3.mjs",
    "eth-to-dai-rinkeby": "node --experimental-modules ./EthToDaiRinkeby.mjs",
    "approve-dai-exchange-rinkeby": "node --experimental-modules ./approveDaiExchangeRinkeby.mjs",
    "t2e3": "node --experimental-modules ./TokenToEthRinkeby3.mjs",
    "dai-to-eth-rinkeby2": "node --experimental-modules ./DaiToEthRinkeby2.mjs",
    "dai-to-eth-rinkeby": "node --experimental-modules ./DaiToEthRinkeby.mjs"
  },
  "dependencies": {
    "ethereumjs-tx": "^2.1.2",
    "web3": "^1.2.6"
  }
}
